<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5 - 스타일 속성1</title>
    <style>
    .box { width: 100px; height: 100px; line-height: 100px; text-align: center; float: left; margin: 15px;}

    #box1 { background-color: #fa8968; }
    #box2 { background-color: #e16; }
    #box3 { background-color: rgb(10,10,255);}
    #box4 { background-color: rgba(10,10,255,0.5); }
    #box5 { background-color: rgb(10,10,255); opacity: 0.5; }
    #box6 { background-color: hsl(359,0%,40%); }    /*먼셀의 색입체*/
    #box7 { background-color: hsla(359,0%,40%,0.5); }
    #box8 { background-color: rgba(20,100,10,0.2);}
    #box9 { background-color: inherit;}
    #box10 { background-color: transparent; }

    .bgi { width: 100%; min-width: 100vh; margin: 0; clear: both; border: 2px solid #333;
    background-image: url("dog2.png"), url("water.jpg"); }

    #bgi1 { background-size: 400px 400px, cover; background-repeat: no-repeat; background-position: center bottom; }
    #bgi2 { background-size: 400px 300px, contain; background-repeat: repeat-x, no-repeat; background-position: center center; }
    #bgi3 { background-size: 300px 200px, 1200px 900px; background-repeat: repeat; background-position: 100% 100%; }
    #bgi4 { background-size: 400px 300px, auto; background-repeat: repeat-y; background-position: center center; }
    #bgi5 { background-size: cover; background-repeat: no-repeat; background-position: center center; filter:grayscale(0.7); background-attachment: fixed; }
    #bgi6 { background-size: cover; background-repeat: no-repeat; background-position: center center; border: 10px solid rgba(255,10,5,0.4);
    background-origin: padding-box; }
    #bgi7 { background-size: cover; background-repeat: no-repeat; background-position: center center; border: 10px solid rgba(255,10,5,0.4);
    background-origin: padding-box; background-clip: border-box; }
    #bgi8 { background-repeat: no-repeat; background-size: cover; background-clip: content-box; background-origin: padding-box;
    background-blend-mode: hard-light; }
    #bgi9 { background-image: linear-gradient(red, yellow, green); }
    #bgi10 { background-image: conic-gradient(red, yellow, blue); }
    /*color -> color picker*/
    /*gradient -> color zilla*/
    /*background-image:url("파일경로 및 이름")  - 배경이미지 지정*/
    /*background-image:none;    - 배경이미지 없음*/
    /*background-size: px | % | cover(너비에 맞게) | contain(높이에 맞게) | 가로크기 세로크기
        - 배경이미지 위치(정렬)*/
    /*background-position: px | % | 가로위치(left | center | right) 세로위치(top | center | bottom)*/
    /*background-repeat: repeat | no-repeat | repeat-x | repeat-y - 배경반복*/
    /*background-attechment: scroll | fixed - 배경위치 고정/이동 설정*/
    /*background-clip: border-box | padding-box | content-box
        배경 이미지를 어디가지 채울 것인가를 설정*/
    /*background-origin: border-box | padding-box | content-box
        배경 이미지의 시작 위치를 설정*/
    /*background-blend-mode*/
    </style>
</head>
<body>
    <div class="page" id="page1">
        <div class="box" id="box1">박스1</div>
        <div class="box" id="box2">박스2</div>
        <div class="box" id="box3">박스3</div>
        <div class="box" id="box4">박스4</div>
        <div class="box" id="box5">박스5</div>
        <div class="box" id="box6">박스6</div>
        <div class="box" id="box7">박스7</div>
        <div class="box" id="box8">박스8</div>
        <div class="box" id="box9">박스9</div>
        <div class="box" id="box10">박스10</div>
    </div>
    <div class="page" id="page2">
        <div class="bgi" id="bgi1">배경이미지1</div>
        <div class="bgi" id="bgi2">배경이미지2</div>
        <div class="bgi" id="bgi3">배경이미지3</div>
        <div class="bgi" id="bgi4">배경이미지4</div>
        <div class="bgi" id="bgi5">배경이미지5</div>
        <div class="bgi" id="bgi6">배경이미지6</div>
        <div class="bgi" id="bgi7">배경이미지7</div>
        <div class="bgi" id="bgi8">배경이미지8</div>
        <div class="bgi" id="bgi9">배경이미지9</div>
        <div class="bgi" id="bgi10">배경이미지10</div>
    </div>

</body>
</html>