<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2 - 속성 선택자</title>
    <style>
    img { display :block; float: left; width: 200px; height: 300px; margin: 20px; border-width: 5px; }
    /* data-val 속성이 존재하는 경우 선택 = 속성존재선택자 */
    [data-val]{ border-style:dashed; }
    /* data-val 속성이 a인 요소를 선택 = 속성일치선택자 */
    img[data-val="a"]{ width: 300px; }
    /* src속성이 .svg로 끝나는 요소 선택 = 속성접미사선택자 */
    img[src$=".svg"]{ border-color: gold; }
    /* src속성이 s로 시작하는 요소 선택 = 속성접두사선택자 */
    img[src^="s"]{border-color: deeppink ;} /* img[src|="s"]와 유사한 선택자 <- "sb"까지 시작요소 포함가능 */
    /*src속성에 t가 포함하는 요소 선택 = 속성유사선택자*/
    img[src*="t"]{border-color: deepskyblue;}
    </style>
</head>
<body>
    <img src="bbc.svg" alt="svg 임시이미지" data-val="a"><!-- 사용자 지정 속성 : data-val -->
    <img src="cnn.jpg" alt="jpg 임시이미지">
    <img src="kbs.png" alt="png 임시이미지" data-val="b">
    <img src="mbc.gif" alt="gif 임시이미지">
    <img src="sbs.webp" alt="webp 임시이미지" data-val="c">
    <img src="ytn.giff" alt="giff 임시이미지">
</body>
</html>