<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css8 - 위치관련 속성</title>
    <style>
    /* 초기화 */
    * { margin: 0; padding: 0; }
    body, html { widows: 100px; }
    a { text-decoration: none; }

    /* float: none | left | right - 부동적 흐름 속성 */
    /* clear: none | left | right | both - 부동적 흐름 해제속성(형제관계의 클래스에서 먼저 적용된 명령을 해제할 때 사용) */

    /* position: static(정적) | relative(상대적) | absolute(절대적) | fixed(고정) | sticky - 위치 속성
    float, clear, margin 으로 배치 - static, relative
    z-index, top | bottom, left | right 로 배치 - absolute, fixed, sticky */
    .wrap { width: 100%; }
    .hd { width: 100%; }
    .logo { display: block; width: 100px; height: 100px; border: 3px solid green;
    border-radius: 52px; line-height: 100px; text-align: center;
    margin-top: 20px; margin-left: 20px; float: left; }
    .top { float: right; margin-top: 20px; margin-right: 20px; }
    .gnb { clear: both; width: 1080px; height: 100px; background-color: lightgreen; margin: 20px auto;}
    
    .content { width: 100%; height: 800px; }
    .vs { width: 100%; }
    .vs img { display: block; width: 100%; height: auto; }
    .vs tit { position: relative;  }
    .quick { width: 100px; height: 400px; background-color: greenyellow; position: fixed;
    z-index: 999; top: 150px; right: 40px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="" class="logo">로고</a>
            <nav class="top">상단</nav>
            <nav class="gnb">메인메뉴</nav>
        </header>
    </div>
    <div class="content">
        <figure class="vs"><img src="water.jpg" alt="water">
            <h3 class="vs_tit">water</h3>
        </figure>
        <section class="sec">
            <h2 class="page_tit"></h2>
        </section>
    </div>
    <footer class="ft">
        <h3>footer</h3>
    </footer>
    <div class="quick">quick</div>
</body>
</html>