<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css6 - 글자/문단 모양</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    /* color: 컬러명 | #16진수 코드 6자리 | #16진수 코드 3자리 | rgb() | rgba() | hsl() | hsla() - 글자색상설정*/
    /* font-size: 크기단위(px, pt, em, rem, %, vh, vw, ) - 글자크기설정 */
    /* font-style: normal | italic | oblique - 기울임꼴 유무 */
    /* font-weight: 100~900(100단위씩) | bold | bolder | lighter - 글자두께 */
    #txt1 { color: #335588; font-size: 32px; font-style: oblique; }
    #txt1 span { font-weight: bold; }   /* b, strong 대신 span영역 지정을 자주 사용 - 브라우저 차이가 적다. */

    /* font-stretch: condensed(너비가 좁은) | normal | expanded(너비가 넓은) | extra(매우)-condensed | extra-expanded | semi(덜)-condensed | semi-expanded
    - 장평(글자의 가로/세로 비율): 영문전용 폰트에서만 적용 */
    /* font-kerning: auto | normal | none - 단어별 자간: 해당 폰트에서 기능을 제공해야만 적용 */
    /* font-variant: normal | small-caps(소문자를 대문자로 변경하되 size는 소문자 크기로 고정) */
    /* text-transform: none | uppercase(모두 대문자) | lowercase(모두 소문자) | capitalize(첫자만 대문자) - 영문(알파벳 계열)을 대소문자로 변경: 크기도 자동으로 변경 */
    /* letter-spacing: px단위 숫자 - 자간 */
    /* word-spacing: px단위 숫자 - 어간 */
    #txt2 { font-stretch: narrower; font-kerning: none; font-variant: normal;  text-transform: capitalize; 
    letter-spacing: 2px; word-spacing: 5px;}

    /* line-height: 배수(글자크기의 배수) | pc단위 숫자 - 행간(행 높이)  */
    /* text-decoration: none | underline | line-through | overline - 글자에 줄(위/중간/아래) 추가 */
    /* text-indent: px단위 숫자 | em단위 숫자 - 첫 줄 들여쓰기/내어쓰기 */
    /* text-align: left | center | right - 글자 정렬 방식 */
    #txt3 { line-height: 3.6; line-height: 50px; text-decoration: line-through; text-decoration-style: dotted; 
    text-indent: -20px; text-align: center;}

    /* word-wrap: normal | break-word - 영문을 한 줄에 표시하기 위한 보호 기능 */
    /* word-break: normal(영문은 자르고, 한글은 고정) | keep-all | break-all - 한 줄에 같이 표시되는 영문의 중간을 잘라 표시하는 속성*/
    /* font-family: 1차글꼴명, 2차글꼴명, ..., 기본폰트 - 글꼴 지정 */
    /* 기본폰트: 운영체제에 폰트가 없는 경우 웹 브라우저에서 기본으로 제공하는 폰트
        sans-serif: 고딕계열, serif: 명조계열, cursive: 궁서계열, monospace: 글자폭과 높이비율이 1:1인 폰트, fantasy: 디자인폰트 */
    /* @font-face 규칙: 글꼴이름과 글꼴파일의 위치를 지정하는 규칙 */
    /* 무료 폰트: 눈누(한글), 다폰트(응용프로그램용 모든언어폰트), 구글폰트(웹용 모든언어폰트) */
    @font-face {
        font-family:"폰트1";    /* font명 사이에 띄어쓰기, 한글이 있는 경우 "" 사이에 작성 */
        src: url("font1.woff"); /* .ttf(true type font), .otf(open type font)   - 응용 프로그래밍 폰트, .eot, .woff - 웹용 폰트*/
    }
    /* font-family: 'Noto Sans KR', sans-serif; */
    #txt4 { word-wrap: break-word; word-break: break-all; font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-family: "폰트1", sans-serif; font-family: 'Noto Sans KR', sans-serif; }

    /* 줄임말 처리: width, text-overflow(글자숨김), white-space(한 줄로 표시), overflow(지정 크기보다 많은 내용 숨기기/표시/스크롤바) - 모두 사용(순서 무관) */
    /* -webkit-line-climp: 숫자; 숫자만큼의 줄로 줄임 */
    #txt5 { width: 800px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
    #txt6 { width: 800px; overflow: hidden; white-space: normal; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }
    </style>
    <link rel="stylesheet" href="fonts.css">
    <style>
    /* @import url("fonts.css"); 링크로 끌어오거나 스타일 sheet 안에서 태그하는 방법 중 하나 사용 */
    #txt8 { font-family: "ntg", sans-serif; font-size: 80px; }
    #txt9 { font-size: 80px; font-family: Verdana, sans-serif; }

    
    </style>
</head>
<body>
    <div class="wrap">
        <p class="txt" id="txt1"><span>문단</span> 및 글자 모양1 - color</p>
        <p class="txt" id="txt2">문단 및 글자 모양2 - font, Display, Effect</p>
        <p class="txt" id="txt3">문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 
        문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3</p>
        <p class="txt" id="txt4">문단 및 글자 모양4 - font style text paragraph font style text paragraph font style text paragraph 
        font style text paragraph font style text paragraph font style text paragraph font style text paragraph font style text paragraph
        font style text paragraph font style text paragraph font style text paragraph font style text paragraph font style text paragraph</p>
        <p class="txt" id="txt5">문단 및 글자 모양5 - overflow text overflow text overflow text overflow text overflow text overflow text
        overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow
        text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text 
        overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow</p>
        <p class="txt" id="txt6">문단 및 글자 모양6 - overflow text overflow text overflow text overflow text overflow text overflow text
        overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow
        text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text 
        overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow text overflow</p>
        <p class="txt" id="txt7">문단 및 글자 모양7</p>
        <p class="txt" id="txt8">문단 및 글자 모양8</p>
        <p class="txt" id="txt9">문단 및 글자 모양9</p>
        <p class="txt" id="txt10">문단 및 글자 모양10</p>
    </div>
</body>
</html>